# pdf4j-jpedal

./: .gitignore  README.md
OpenViewerFX/: pom.xml
OpenViewerFX/src/main/java/com/idrsolutions/image/: BitWriter.java  JDeli.java
OpenViewerFX/src/main/java/com/idrsolutions/image/jpeg/: Frame.java  IndexMap.java  JpegDecoder.java  JpegEncoder.java  JpegHuffman.java  JpegLUT.java  JpegScanner.java
OpenViewerFX/src/main/java/com/idrsolutions/image/jpeg2000/: CodeBlock.java  EntropyDecoder.java  EnumeratedSpace.java  IncQuadTree.java  Info.java  JPXBitWriter.java  Jpeg2000Decoder.java  LRCP.java  LUT.java  MQDecoder.java  Packet.java  Precinct.java  Progression.java  QuadTree.java  RLCP.java  Tier1Decoder.java  (+5 more)
OpenViewerFX/src/main/java/org/jpedal/: DevFlags.java  FileAccess.java  FileAccessHelper.java  JDeliHelper.java  PageMoveTracker.java  Parser.java  PdfDecoderFX.java  PdfDecoderInt.java  ThumbnailDecoder.java
OpenViewerFX/src/main/java/org/jpedal/color/: CMYKtoRGB.java  CalGrayColorSpace.java  CalRGBColorSpace.java  ColorMapping.java  ColorSpaces.java  ColorspaceFactory.java  CompositeUtil.java  DeviceCMYKColorSpace.java  DeviceGrayColorSpace.java  DeviceNColorSpace.java  DeviceRGBColorSpace.java  FastColorSpaceCMYK.java  GenericColorSpace.java  ICCColorSpace.java  JPEGDecoder.java  LabColorSpace.java  PatternColorSpace.java  PatternDisplay.java  PdfColor.java  PdfPaint.java  PdfTexturePaint.java  SeparationColorSpace.java  ShearedTexturePaint.java
OpenViewerFX/src/main/java/org/jpedal/constants/: ErrorCodes.java  JPedalSettings.java  PDFImageProcessing.java  PDFflags.java  PageInfo.java  SpecialOptions.java
OpenViewerFX/src/main/java/org/jpedal/display/: Display.java  DisplayOffsets.java  GUIDisplay.java  GUIModes.java  GUIThumbnailPanel.java  MultiDisplayOptions.java  MultiPageDecoder.java  MultiPagesDisplay.java  Overlays.java  PageFlowFX.java  PageOffsets.java
OpenViewerFX/src/main/java/org/jpedal/exception/: PdfException.java  PdfFontException.java  PdfSecurityException.java
OpenViewerFX/src/main/java/org/jpedal/fonts/: CIDFontType0.java  CIDFontType2.java  FontMappings.java  HTMLFontUtils.java  PdfFont.java  StandardFonts.java  TrueType.java  Type1.java  Type1C.java  Type3.java  UnicodeReader.java
OpenViewerFX/src/main/java/org/jpedal/function/: FunctionFactory.java  PDFCalculator.java  PDFExponential.java  PDFFunction.java  PDFGenericFunction.java  PDFSampled.java  PDFStitching.java  PostscriptFactory.java  PostscriptUtils.java
OpenViewerFX/src/main/java/org/jpedal/grouping/: DefaultSearchListener.java  PdfGroupingAlgorithms.java  SearchListener.java  SearchType.java
OpenViewerFX/src/main/java/org/jpedal/gui/: GUIFactory.java  ImagePanel.java  ShowGUIMessage.java  UIViewerInt.java  ViewerInt.java
OpenViewerFX/src/main/java/org/jpedal/images/: ImageOps.java  ImageTransformer.java  ImageTransformerDouble.java  SamplingFactory.java
OpenViewerFX/src/main/java/org/jpedal/international/: messages.properties  messages_es.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt_br.properties  messages_zh.properties
OpenViewerFX/src/main/java/org/jpedal/io/: CertificateReader.java  ColorSpaceConvertor.java  DecryptionFactory.java  DefaultErrorTracker.java  EncryptionUsed.java  IDObjectDecoder.java  ImageInputStreamFileBuffer.java  LinearizedHintTable.java  NameLookup.java  ObjectDecoder.java  ObjectStore.java  ObjectUtils.java  PageLabels.java  PathSerializer.java  PdfFileReader.java  PdfFilteredReader.java  PdfObjectFactory.java  PdfObjectReader.java  RandomAccessBuffer.java  RandomAccessDataBuffer.java  RandomAccessFCTest.java  RandomAccessFileBuffer.java  RandomAccessFileChannelBuffer.java  RandomAccessMemoryMapBuffer.java  SetSecurity.java  Speech.java  StatusBar.java  StatusBarFX.java  TextTokens.java  TiffHelper.java
OpenViewerFX/src/main/java/org/jpedal/jbig2/: JBIG2Decoder.java
OpenViewerFX/src/main/java/org/jpedal/linear/: LinearParser.java  LinearThread.java
OpenViewerFX/src/main/java/org/jpedal/objects/: FXClip.java  GraphicsState.java  JavaFXShape.java  Javascript.java  PageLookup.java  PageOrigins.java  PdfClip.java  PdfData.java  PdfFileInformation.java  PdfImageData.java  PdfPageData.java  PdfResources.java  PdfShape.java  PrinterOptions.java  ShapeMetrics.java  SwingShape.java  TextState.java
OpenViewerFX/src/main/java/org/jpedal/parser/: BaseDecoder.java  Cmd.java  CommandParser.java  DecodeStatus.java  DecoderOptions.java  DecoderResults.java  FontFactory.java  FontResolver.java  FormFlattener.java  PDFtoImageConvertor.java  ParserOptions.java  PdfFontFactory.java  PdfObjectCache.java  PdfStreamDecoder.java  PdfStreamDecoderForPattern.java  PdfStreamDecoderForPrinting.java  PdfStreamDecoderForSampling.java  PrintStreamDecoder.java  T3Decoder.java  T3StreamDecoder.java  ValueTypes.java  XFormDecoder.java
OpenViewerFX/src/main/java/org/jpedal/render/: BaseDisplay.java  DynamicVectorRenderer.java  FXDisplay.java  FXDisplayCanvas.java  FXDisplayForRasterizing.java  GUIDisplay.java  ImageDisplay.java  ImageObject.java  RenderUtils.java  ShapeFactory.java  SwingDisplay.java  T3Display.java  T3ImageUtils.java  T3Renderer.java  TextObject.java
OpenViewerFX/src/main/java/org/jpedal/sun/: JaiI18N.java  LZWDecoder.java  LZWDecoder2.java  PrintfFormat.java  PropertyUtil.java  TIFFLZWDecoder.java
OpenViewerFX/src/main/java/org/jpedal/text/: TextLines.java
OpenViewerFX/src/main/java/org/jpedal/utils/: BrowserLauncher.java  DPIFactory.java  FastMath.java  FloatMatrix.java  Fonts.java  JavaFXHelper.java  LogScanner.java  LogWriter.java  Matrix.java  Messages.java  NumberUtils.java  ObjectCloneFactory.java  PdfPrintTransform.java  PrintUtils.java  ScalingFactory.java  Sorts.java  StringUtils.java  Strip.java  SwingWorker.java  TimeNow.java
OpenViewerFX/src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java
OpenViewerFX/src/main/resources/: version.num
OpenViewerFX/src/main/resources/org/jpedal/international/: messages.properties
(+582 files in other folders)
